<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A*</title>
</head>
<body>
    <script src="./src/p5.min.js"></script>
    <script src="./src/astar.js"></script>
    <script src="./src/script.js"></script>
</body>
</html>